<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>kalash</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>kalashs</display-name>
    <servlet-name>kalashs</servlet-name>
    <servlet-class>com.kalash.kalashs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>kalashs</servlet-name>
    <url-pattern>/kalashs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>dba</display-name>
    <servlet-name>dba</servlet-name>
    <servlet-class>com.kalash.dba</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dba</servlet-name>
    <url-pattern>/dba</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addcookie</display-name>
    <servlet-name>addcookie</servlet-name>
    <servlet-class>com.kalash.addcookie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addcookie</servlet-name>
    <url-pattern>/addcookie</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>check</display-name>
    <servlet-name>check</servlet-name>
    <servlet-class>com.kalash.check</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>check</servlet-name>
    <url-pattern>/check</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hello</display-name>
    <servlet-name>hello</servlet-name>
    <servlet-class>com.kalash.hello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>life</display-name>
    <servlet-name>life</servlet-name>
    <servlet-class>com.kalash.life</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>life</servlet-name>
    <url-pattern>/life</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>date</display-name>
    <servlet-name>date</servlet-name>
    <servlet-class>com.kalash.date</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>date</servlet-name>
    <url-pattern>/date</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>display</display-name>
    <servlet-name>display</servlet-name>
    <servlet-class>com.kalash.display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>display</servlet-name>
    <url-pattern>/display</url-pattern>
  </servlet-mapping>
</web-app>